<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    >    
	<com.google.android.maps.MapView
    	android:id="@+id/mapView"
	    android:layout_height="fill_parent" 
		android:layout_width="fill_parent"		
	    android:apiKey="@string/setting_Map_APIKey"
		android:isScrollContainer="true" 
		android:focusableInTouchMode="true"
		android:clickable="true"
		/>	
</RelativeLayout>
